#############################################################################
# Makefile for building: QCGUI
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\QCGUI\QCGUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\QCGUI -I. -I..\..\Dev\QT\5.12.0\msvc2017_64\include -I..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets -I..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui -I..\..\Dev\QT\5.12.0\msvc2017_64\include\QtANGLE -I..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore -Irelease -I. -I\include -I..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\lib C:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\lib\Qt5Widgets.lib C:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\lib\Qt5Gui.lib C:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\lib\Qt5Core.lib  C:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:C:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\lib C:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QCGUI\main.cpp \
		..\QCGUI\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\QCGUI\mainwindow.h ..\QCGUI\main.cpp \
		..\QCGUI\mainwindow.cpp
QMAKE_TARGET  = QCGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QCGUI.exe
DESTDIR_TARGET = release\QCGUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QCGUI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QCGUI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QCGUI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QCGUI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\QCGUI.exe

release\QCGUI.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QCGUI\QCGUI.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QCGUI.zip $(SOURCES) $(DIST) ..\QCGUI\QCGUI.pro ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\common\angle.conf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\qconfig.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\qt.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\resources.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\moc.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\uic.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\lex.prf ..\QCGUI\QCGUI.pro ..\..\Dev\QT\5.12.0\msvc2017_64\lib\Qt5Widgets.prl ..\..\Dev\QT\5.12.0\msvc2017_64\lib\Qt5Gui.prl ..\..\Dev\QT\5.12.0\msvc2017_64\lib\Qt5Core.prl ..\..\Dev\QT\5.12.0\msvc2017_64\lib\qtmain.prl    ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp ..\QCGUI\mainwindow.h  ..\QCGUI\main.cpp ..\QCGUI\mainwindow.cpp ..\QCGUI\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\QCGUI.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\QCGUI.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Dev\QT\5.12.0\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qline.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		..\QCGUI\mainwindow.h \
		release\moc_predefs.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\bin\moc.exe
	C:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/Alex/Games_And_Tech/QuestCalculator(Class)/build-QCGUI-Desktop_Qt_5_12_0_MSVC2017_64bit-Debug/release/moc_predefs.h" -IC:/Users/Alex/Games_And_Tech/Dev/QT/5.12.0/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/Alex/Games_And_Tech/QuestCalculator(Class)/QCGUI" -IC:/Users/Alex/Games_And_Tech/Dev/QT/5.12.0/msvc2017_64/include -IC:/Users/Alex/Games_And_Tech/Dev/QT/5.12.0/msvc2017_64/include/QtWidgets -IC:/Users/Alex/Games_And_Tech/Dev/QT/5.12.0/msvc2017_64/include/QtGui -IC:/Users/Alex/Games_And_Tech/Dev/QT/5.12.0/msvc2017_64/include/QtANGLE -IC:/Users/Alex/Games_And_Tech/Dev/QT/5.12.0/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\QCGUI\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\QCGUI\mainwindow.ui \
		..\..\Dev\QT\5.12.0\msvc2017_64\bin\uic.exe
	C:\Users\Alex\Games_And_Tech\Dev\QT\5.12.0\msvc2017_64\bin\uic.exe ..\QCGUI\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\QCGUI\main.cpp ..\QCGUI\mainwindow.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qline.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\QApplication \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qapplication.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\QCGUI\mainwindow.cpp ..\QCGUI\mainwindow.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\QMainWindow \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qmainwindow.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qflags.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qwidget.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qobject.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstring.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qchar.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qlist.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qpair.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpaintdevice.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qrect.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsize.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpalette.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qcolor.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qrgb.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qrgba64.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qbrush.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qvector.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qmatrix.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpolygon.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qregion.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qline.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qtransform.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qimage.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpixelformat.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qpixmap.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qhash.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qfont.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qfontmetrics.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qfontinfo.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qcursor.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qevent.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qmap.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qset.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qurl.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qfile.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtWidgets\qtabwidget.h \
		..\..\Dev\QT\5.12.0\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

